<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LlL-Qz-s2h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WalkthroughVC-->
        <scene sceneID="j2F-3P-Ne5">
            <objects>
                <viewController id="LlL-Qz-s2h" customClass="WalkthroughVC" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haD-HV-gR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agf-Rc-d34" customClass="MUHorizontalPager" customModule="Sejima">
                                <rect key="frame" x="0.0" y="20" width="375" height="593"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-r5-mQ2" customClass="MUPageControl" customModule="Sejima">
                                <rect key="frame" x="20" y="629" width="0.0" height="8"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUw-2N-UTo" customClass="MUButton" customModule="Sejima">
                                <rect key="frame" x="339" y="622.5" width="16" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUw-2N-UTo" firstAttribute="centerY" secondItem="dgN-r5-mQ2" secondAttribute="centerY" id="1CK-le-NoU"/>
                            <constraint firstItem="dgN-r5-mQ2" firstAttribute="leading" secondItem="QhG-9M-3RI" secondAttribute="leading" constant="20" id="Gip-XO-p5b"/>
                            <constraint firstItem="QhG-9M-3RI" firstAttribute="trailing" secondItem="BUw-2N-UTo" secondAttribute="trailing" constant="20" id="H6n-91-5eX"/>
                            <constraint firstItem="QhG-9M-3RI" firstAttribute="trailing" secondItem="agf-Rc-d34" secondAttribute="trailing" id="HEy-Pe-Xgg"/>
                            <constraint firstItem="agf-Rc-d34" firstAttribute="top" secondItem="QhG-9M-3RI" secondAttribute="top" id="We5-of-UTr"/>
                            <constraint firstItem="dgN-r5-mQ2" firstAttribute="bottom" secondItem="agf-Rc-d34" secondAttribute="bottom" constant="24" id="jlj-NW-YO6"/>
                            <constraint firstItem="agf-Rc-d34" firstAttribute="leading" secondItem="QhG-9M-3RI" secondAttribute="leading" id="qps-cP-qhD"/>
                            <constraint firstItem="QhG-9M-3RI" firstAttribute="bottom" secondItem="dgN-r5-mQ2" secondAttribute="bottom" constant="30" id="vhC-OI-taQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QhG-9M-3RI"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="BUw-2N-UTo" id="h0Z-JW-7nX"/>
                        <outlet property="horizontalPager" destination="agf-Rc-d34" id="1fd-gc-jg5"/>
                        <outlet property="pageControl" destination="dgN-r5-mQ2" id="p25-24-6hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXW-o8-8dD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="143"/>
        </scene>
        <!--Walkthrough ContentVC-->
        <scene sceneID="ltI-De-JN4">
            <objects>
                <viewController storyboardIdentifier="WalkthroughView" id="xf5-S7-maa" customClass="WalkthroughContentVC" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQY-y4-xla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Sb-p6-0j3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12h-J8-VI3" customClass="MUHeader" customModule="Sejima">
                                <rect key="frame" x="0.0" y="583.5" width="619" height="63.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Sb-p6-0j3" secondAttribute="trailing" id="1Fn-p2-ZMy"/>
                            <constraint firstAttribute="bottom" secondItem="12h-J8-VI3" secondAttribute="bottom" constant="20" id="7MT-Dl-fBZ"/>
                            <constraint firstItem="7Sb-p6-0j3" firstAttribute="top" secondItem="vQY-y4-xla" secondAttribute="top" id="HGT-mD-bbx"/>
                            <constraint firstItem="12h-J8-VI3" firstAttribute="leading" secondItem="vQY-y4-xla" secondAttribute="leading" id="JcV-an-oZs"/>
                            <constraint firstItem="7Sb-p6-0j3" firstAttribute="leading" secondItem="vQY-y4-xla" secondAttribute="leading" id="YmZ-ax-TJA"/>
                            <constraint firstItem="7Sb-p6-0j3" firstAttribute="bottom" secondItem="vQY-y4-xla" secondAttribute="bottom" id="wvi-qu-5z4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZlH-AX-pj3"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="header" destination="12h-J8-VI3" id="1HI-4V-S3p"/>
                        <outlet property="imageView" destination="7Sb-p6-0j3" id="uIp-ln-lc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFm-0P-Q4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
