<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sal-TR-3Tl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button-->
        <scene sceneID="fGO-ra-gUt">
            <objects>
                <viewController id="sal-TR-3Tl" customClass="Button" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwq-3b-3dX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHu-pZ-84K" customClass="MUButton" customModule="Sejima">
                                <rect key="frame" x="20" y="108" width="140" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kv-v6-E0R" customClass="MUButton" customModule="Sejima">
                                <rect key="frame" x="210" y="40" width="145" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Jgk-7h-a15"/>
                                    <constraint firstAttribute="height" constant="32" id="SPg-rL-WoN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7E-lX-Arp" customClass="MUButton" customModule="Sejima">
                                <rect key="frame" x="20" y="92" width="16" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xD2-QF-tre" customClass="MUButton" customModule="Sejima">
                                <rect key="frame" x="339" y="92" width="16" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia8-nw-g7B" customClass="MUButton" customModule="Sejima">
                                <rect key="frame" x="20" y="133" width="145" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cL7-WY-Khv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaW-NO-L0H" customClass="MUButton" customModule="Sejima">
                                <rect key="frame" x="185" y="133" width="145" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-Pz-P0p" customClass="UIAppearenceFakeView" customModule="Sample" customModuleProvider="target">
                                <rect key="frame" x="161.5" y="323" width="16" height="21"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7L-70-P49" customClass="MUButton" customModule="Sejima">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n7L-70-P49" firstAttribute="top" secondItem="jOd-Pz-P0p" secondAttribute="top" id="JEv-DY-6Ol"/>
                                    <constraint firstAttribute="trailing" secondItem="n7L-70-P49" secondAttribute="trailing" id="MU2-j9-jsp"/>
                                    <constraint firstItem="n7L-70-P49" firstAttribute="leading" secondItem="jOd-Pz-P0p" secondAttribute="leading" id="lmg-eN-7yK"/>
                                    <constraint firstAttribute="bottom" secondItem="n7L-70-P49" secondAttribute="bottom" id="zjC-Jo-KpT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbW-kY-Lyk" customClass="MUButton" customModule="Sejima">
                                <rect key="frame" x="197.5" y="311" width="126" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Storyboard"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbW-kY-Lyk" firstAttribute="centerY" secondItem="Gwq-3b-3dX" secondAttribute="centerY" id="5OQ-KU-pFs"/>
                            <constraint firstItem="kaW-NO-L0H" firstAttribute="top" secondItem="ia8-nw-g7B" secondAttribute="top" id="9Id-MH-vhr"/>
                            <constraint firstItem="kaW-NO-L0H" firstAttribute="width" secondItem="ia8-nw-g7B" secondAttribute="width" id="E6k-Lk-fQs"/>
                            <constraint firstItem="ia8-nw-g7B" firstAttribute="width" secondItem="Gwq-3b-3dX" secondAttribute="width" multiplier="145:375" id="EdX-1g-zBv"/>
                            <constraint firstItem="H7E-lX-Arp" firstAttribute="top" secondItem="4lN-R6-NzX" secondAttribute="top" constant="72" id="Hte-TF-YSJ"/>
                            <constraint firstItem="4lN-R6-NzX" firstAttribute="trailing" secondItem="1kv-v6-E0R" secondAttribute="trailing" constant="20" id="LWC-wn-QgW"/>
                            <constraint firstItem="kaW-NO-L0H" firstAttribute="bottom" secondItem="ia8-nw-g7B" secondAttribute="bottom" id="TA8-rb-xRu"/>
                            <constraint firstItem="kaW-NO-L0H" firstAttribute="leading" secondItem="ia8-nw-g7B" secondAttribute="trailing" constant="20" id="US7-Ws-bjU"/>
                            <constraint firstItem="xD2-QF-tre" firstAttribute="top" secondItem="1kv-v6-E0R" secondAttribute="bottom" constant="20" id="XkU-kn-NY0"/>
                            <constraint firstItem="1kv-v6-E0R" firstAttribute="top" secondItem="4lN-R6-NzX" secondAttribute="top" constant="20" id="Y1G-gU-hLz"/>
                            <constraint firstItem="jOd-Pz-P0p" firstAttribute="trailing" secondItem="Gwq-3b-3dX" secondAttribute="centerX" constant="-10" id="bfY-sQ-sXw"/>
                            <constraint firstItem="ia8-nw-g7B" firstAttribute="top" secondItem="H7E-lX-Arp" secondAttribute="bottom" constant="20" id="hqt-Hf-SuQ"/>
                            <constraint firstItem="hbW-kY-Lyk" firstAttribute="leading" secondItem="Gwq-3b-3dX" secondAttribute="centerX" constant="10" id="lSG-vJ-qln"/>
                            <constraint firstItem="H7E-lX-Arp" firstAttribute="leading" secondItem="4lN-R6-NzX" secondAttribute="leading" constant="20" id="rLy-CX-SPE"/>
                            <constraint firstItem="4lN-R6-NzX" firstAttribute="trailing" secondItem="xD2-QF-tre" secondAttribute="trailing" constant="20" id="rnf-eF-diu"/>
                            <constraint firstItem="jOd-Pz-P0p" firstAttribute="centerY" secondItem="Gwq-3b-3dX" secondAttribute="centerY" id="xjj-gv-Kqc"/>
                            <constraint firstItem="ia8-nw-g7B" firstAttribute="leading" secondItem="4lN-R6-NzX" secondAttribute="leading" constant="20" id="zak-2u-QJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4lN-R6-NzX"/>
                    </view>
                    <connections>
                        <outlet property="alignRightButton" destination="kaW-NO-L0H" id="TRg-TV-MWY"/>
                        <outlet property="autolayoutButton" destination="1kv-v6-E0R" id="ikk-me-voM"/>
                        <outlet property="frameButton" destination="AHu-pZ-84K" id="2NQ-Ox-1Vp"/>
                        <outlet property="leftActivateButton" destination="H7E-lX-Arp" id="hhP-oC-c7I"/>
                        <outlet property="loadingButton" destination="ia8-nw-g7B" id="uwJ-uz-KGt"/>
                        <outlet property="rightActivateButton" destination="xD2-QF-tre" id="zqT-tH-NRK"/>
                        <outlet property="storyboardButton" destination="hbW-kY-Lyk" id="ayb-kG-Njk"/>
                        <outlet property="uiAppearenceButton" destination="n7L-70-P49" id="EWT-VF-QY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9K-A4-3Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
