<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LlL-Qz-s2h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WalkthroughVC-->
        <scene sceneID="j2F-3P-Ne5">
            <objects>
                <viewController id="LlL-Qz-s2h" customClass="WalkthroughVC" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haD-HV-gR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agf-Rc-d34" customClass="MUHorizontalPager" customModule="Sejima">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-r5-mQ2" customClass="MUPageControl" customModule="Sejima">
                                <rect key="frame" x="20" y="639" width="0.0" height="8"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUw-2N-UTo" customClass="MUButton" customModule="Sejima">
                                <rect key="frame" x="339" y="626" width="16" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgN-r5-mQ2" firstAttribute="leading" secondItem="QhG-9M-3RI" secondAttribute="leading" constant="20" id="Gip-XO-p5b"/>
                            <constraint firstItem="QhG-9M-3RI" firstAttribute="trailing" secondItem="BUw-2N-UTo" secondAttribute="trailing" constant="20" id="H6n-91-5eX"/>
                            <constraint firstItem="QhG-9M-3RI" firstAttribute="trailing" secondItem="agf-Rc-d34" secondAttribute="trailing" id="HEy-Pe-Xgg"/>
                            <constraint firstItem="agf-Rc-d34" firstAttribute="top" secondItem="QhG-9M-3RI" secondAttribute="top" id="We5-of-UTr"/>
                            <constraint firstItem="QhG-9M-3RI" firstAttribute="bottom" secondItem="agf-Rc-d34" secondAttribute="bottom" id="jlj-NW-YO6"/>
                            <constraint firstItem="QhG-9M-3RI" firstAttribute="bottom" secondItem="BUw-2N-UTo" secondAttribute="bottom" constant="20" id="pqA-q0-9wx"/>
                            <constraint firstItem="agf-Rc-d34" firstAttribute="leading" secondItem="QhG-9M-3RI" secondAttribute="leading" id="qps-cP-qhD"/>
                            <constraint firstItem="QhG-9M-3RI" firstAttribute="bottom" secondItem="dgN-r5-mQ2" secondAttribute="bottom" constant="20" id="vhC-OI-taQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QhG-9M-3RI"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="BUw-2N-UTo" id="h0Z-JW-7nX"/>
                        <outlet property="horizontalPager" destination="agf-Rc-d34" id="1fd-gc-jg5"/>
                        <outlet property="pageControl" destination="dgN-r5-mQ2" id="p25-24-6hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXW-o8-8dD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="143"/>
        </scene>
    </scenes>
</document>
