<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='MUHeader'/>
        <page name='MUTag'/>
        <page name='MUPinCode'/>
        <page name='MUProportionalBar'/>
        <page name='MURadarGraph'/>
        <page name='MUCard'/>
        <page name='MUCircularProgress'/>
        <page name='MUIndicator'/>
        <page name='MUStat'/>
        <page name='MUCollectionButton'/>
        <page name='MUHistogram'/>
        <page name='MURangeTrimmer'/>
        <page name='MUToast'/>
        <page name='MUProgress'/>
        <page name='MULabelCounter'/>
        <page name='MUTimeSlider'/>
        <page name='MUOptionPicker'/>
        <page name='MUNumberSlider'/>
        <page name='MUTime'/>
        <page name='MUDateSlider'/>
        <page name='MUOverlay'/>
        <page name='MUTabBar'/>
        <page name='MUBarGraph'/>
        <page name='MUDatePicker'/>
        <page name='MUButton'/>
        <page name='RedditToast'/>
    </pages>
</playground>