<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='MUHeader'/>
        <page name='MUStat'/>
        <page name='MUCard'/>
        <page name='MUCircularProgress'/>
        <page name='MUCollectionButton'/>
        <page name='MUIndicator'/>
        <page name='MUPinCode'/>
        <page name='MUProportionalBar'/>
        <page name='MURadarGraph'/>
        <page name='MUTag'/>
        <page name='MUToast'/>
        <page name='MURangeTrimmer'/>
        <page name='MUHistogram'/>
        <page name='MULabelCounter'/>
    </pages>
</playground>