<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MUSlider" customModule="Sejima" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="gQv-Bn-oTD" id="Uwn-Qf-3Mq"/>
                <outlet property="imageView" destination="HcG-Gw-ZwK" id="qOf-4R-5di"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="178"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-Gw-ZwK">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="178"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gQv-Bn-oTD">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="178"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c3Z-jk-PXV">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ObF-qF-0m8"/>
                        <outlet property="delegate" destination="-1" id="CeP-KX-IWO"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HcG-Gw-ZwK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1aF-0v-Byc"/>
                <constraint firstAttribute="trailing" secondItem="HcG-Gw-ZwK" secondAttribute="trailing" id="Faa-rc-x1b"/>
                <constraint firstItem="gQv-Bn-oTD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JoH-FD-Bh4"/>
                <constraint firstAttribute="bottom" secondItem="HcG-Gw-ZwK" secondAttribute="bottom" id="QJv-NE-O8d"/>
                <constraint firstAttribute="bottom" secondItem="gQv-Bn-oTD" secondAttribute="bottom" id="bFl-dY-oEW"/>
                <constraint firstItem="gQv-Bn-oTD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="emy-Jx-MBU"/>
                <constraint firstItem="HcG-Gw-ZwK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gRy-KY-0Yc"/>
                <constraint firstAttribute="trailing" secondItem="gQv-Bn-oTD" secondAttribute="trailing" id="qWM-og-9ct"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
