<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8aA-ad-4bX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First NameVC-->
        <scene sceneID="xhc-Pa-ONp">
            <objects>
                <viewController id="8aA-ad-4bX" customClass="FirstNameVC" customModule="MUSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLy-3V-tai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCk-lR-U7u" customClass="MUHeader" customModule="MUComponent">
                                <rect key="frame" x="20" y="40" width="335" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Register"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="detailColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="detail" value="This is a sample page."/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WED-Lj-BCY" customClass="MUTextField" customModule="MUComponent">
                                <rect key="frame" x="20" y="152" width="335" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Enter your firstname"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Placeholder"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textFieldColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chd-W3-Be2" customClass="MUButton" customModule="MUComponent">
                                <rect key="frame" x="94" y="624" width="187.5" height="23"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="VALIDATE"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleHighlightedColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.71535209759999996" green="0.94279751710000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YIz-F6-66B" firstAttribute="trailing" secondItem="aCk-lR-U7u" secondAttribute="trailing" constant="20" id="AuA-Vg-3Mh"/>
                            <constraint firstItem="WED-Lj-BCY" firstAttribute="trailing" secondItem="aCk-lR-U7u" secondAttribute="trailing" id="M71-7O-mOp"/>
                            <constraint firstItem="aCk-lR-U7u" firstAttribute="leading" secondItem="YIz-F6-66B" secondAttribute="leading" constant="20" id="Y2Y-JI-Sgf"/>
                            <constraint firstItem="WED-Lj-BCY" firstAttribute="top" secondItem="aCk-lR-U7u" secondAttribute="bottom" constant="50" id="bLA-vm-dYf"/>
                            <constraint firstItem="chd-W3-Be2" firstAttribute="centerX" secondItem="zLy-3V-tai" secondAttribute="centerX" id="cBy-as-8wZ"/>
                            <constraint firstItem="WED-Lj-BCY" firstAttribute="leading" secondItem="aCk-lR-U7u" secondAttribute="leading" id="daP-ga-beg"/>
                            <constraint firstItem="aCk-lR-U7u" firstAttribute="top" secondItem="YIz-F6-66B" secondAttribute="top" constant="20" id="iaO-oe-jgW"/>
                            <constraint firstItem="YIz-F6-66B" firstAttribute="bottom" secondItem="chd-W3-Be2" secondAttribute="bottom" constant="20" id="rBY-pl-CKa"/>
                            <constraint firstItem="chd-W3-Be2" firstAttribute="width" secondItem="zLy-3V-tai" secondAttribute="width" multiplier="1:2" id="vAi-w6-qQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIz-F6-66B"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="chd-W3-Be2" id="yAe-df-tt6"/>
                        <outlet property="header" destination="aCk-lR-U7u" id="cL0-Kt-SWa"/>
                        <outlet property="textfield" destination="WED-Lj-BCY" id="v1x-Jj-kLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hd-Wj-bDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="154"/>
        </scene>
    </scenes>
</document>
